<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #D5E1EF;
      font-family: 'Outfit', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      text-align: center;
      padding: 10px 10px 50px 10px;
      background-color: #fff;
      border-radius: 15px;
      width: 20rem;

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

      margin: auto;

    }

    img {
      width: 100%;
      border-radius: 15px;

    }

    .card-title {
      color: #1F314F;
      padding: 10px 10px 20px 10px;
      font-weight: 700;

    }

    .card-text {

      color: #7D889E;
      padding: 0 20px;
      font-weight: 400;
      font-size: 15px;


    }

    #page-container {
      position: relative;
      min-height: 100vh;
    }

    #content-wrap {
      padding-bottom: 2.5rem;
      /* Footer height */
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
      /* Footer height */
    }
  </style>
</head>

<body>

  <div id="page-container">
    <div id="content-wrap">
      <div class="card">
        <img src="/qr-code-component-main/images/image-qr-code.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Improve your front-end skills by building projects</h3>
          <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>

        </div>
      </div>
    </div>






    <footer id="footer">


      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://ravi9559.github.io/portfolio/">Ravi Chaudhary</a>.
      </div>
    </footer>
</body>

</html>